@version: 3.22

options {
    use_dns(no);
    use_fqdn (no);
    keep_hostname(no);
    create_dirs(yes);
    time_reopen(10);
    chain_hostnames(no);
    perm(0644);
};

source s_net {
    network(ip(0.0.0.0) transport("udp"));
};

destination logfiles {
    file("/var/log/docker/$PROGRAM.log" template("${MSGONLY}\n"));
};

log {
    source(s_net);
    destination(logfiles);
};
